/*
 * B4.c
 *
 * Created: 9-2-2017 15:48:13
 * Author : nards
 */ 

#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>

void wait( int ms )
{
	for (int i=0; i<ms; i++)
	{
		_delay_ms( 1 );		// library function (max 30 ms at 8MHz)
	}
}

int main(void)
{
	const unsigned char numbers[37] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80,
		0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01,
	0x81, 0x89, 0x8B, 0xCB, 0xCF, 0xFF};

	DDRA = 0xFF;

	while (1)
	{
		int index = 0;
		while( index != sizeof(numbers)/sizeof(numbers[0])) {
			PORTA = numbers[index];
			wait(1000);
			index++;
		}
	}

	return 0;
}
